{
  "configurations" : [
    {
      "id" : "F276CF7A-79DE-49FB-A9A4-FE60FB55D546",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PowerGames.xcodeproj",
      "identifier" : "DC6F4E472BF28D1700260850",
      "name" : "PowerGames"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PowerGames.xcodeproj",
        "identifier" : "DC48486F2BF42697006B2EE5",
        "name" : "PowerGamesTests"
      }
    }
  ],
  "version" : 1
}
